/** 1. What is ​Encapsulation​? Try to list out the benefits of Encapsulation.*/
/*
封裝是一種可以使類中的欄位私有並能通過公有方法來訪問私有欄位的技術。
如果一個欄位被聲明為私有，它就不能在類的外部被訪問，
從而隱藏了類內部的欄位。基於這個原因，封裝有時也被稱為數據隱藏。
封裝可以被認為是一種能夠保護代碼和數據被定義在類外的其它代碼任意訪問的屏障。
訪問數據和代碼由一個接口嚴格控制。 封裝的主要好處是修改我們實現的代碼而又不會破壞其他人使用我們的代碼。
封裝的這個特性使我們的代碼具有可維護性、靈活性以及擴展性。

設計者可以指定其他的class能否存取A的某個member。Java定義了四種存取範圍:
public(預設值)：代表所有地方都能使用這類別
internal：代表只有在相同的module內才可以使用這類別
protected：代表只有在子類別中能使用
private：代表只有該類別內可以使用
*/
